# GenerationPdf

./: .gitignore  CLAUDE.md  TemplateManager.sln
ApplicationLayer/APIsRest/TemplateManager.APIsRest/: Program.cs  QUICK_START.md  TemplateManager.APIsRest.csproj  TemplateManager.APIsRest.http  appsettings.json  run-api.bat  run-log.txt
ApplicationLayer/APIsRest/TemplateManager.APIsRest/BasicAuth/: BasicAuthMiddleware.cs
ApplicationLayer/APIsRest/TemplateManager.APIsRest/Controllers/: ManageGeneratePdfController.cs  TemplateController.cs  TemplateParagraphController.cs
ApplicationLayer/APIsRest/TemplateManager.APIsRest/Middleware/: PathAPIsRestToBeTrace.cs  RequestResponseLoggingMiddleware.cs
ApplicationLayer/APIsRest/TemplateManager.APIsRest/Properties/: launchSettings.json
ApplicationLayer/WebSite/TemplateManager.WebUI/: Program.cs  TemplateManager.WebUI.csproj  debug.html
ApplicationLayer/WebSite/TemplateManager.WebUI/Models/: ErrorViewModel.cs
ApplicationLayer/WebSite/TemplateManager.WebUI/Properties/: launchSettings.json
ApplicationLayer/WebSite/TemplateManager.WebUI/Views/: _ViewImports.cshtml
Core/TemplateManager/: TemplateManager.csproj
Core/TemplateManager.DAL/: TemplateManager.DAL.csproj
Core/TemplateManager.DAL/Application/: ApplicationContext.cs  ConfigurationService.cs  EVLog.cs  Enumerators.cs  ExtensionMethods.cs  IServiceLocatorFactory.cs  ServiceLocator.cs  ServiceLocatorFactory.cs
Core/TemplateManager.DAL/Application/Exceptions/: CoreAppException.cs  CoreAppExceptionContext.cs  DictionaryManager.cs  Enumerators.cs
Core/TemplateManager.DAL/ContexManager/: MainContext.cs  MainDALContext.cs
Core/TemplateManager.DAL/Data/: ExtensionMethods.cs
Core/TemplateManager.DAL/DomainModel/Concrete/: Offer.cs  Template.cs  TemplateParagraph.cs
Core/TemplateManager.DAL/DomainModel/Factory/: EFObjectFactory.cs  IObjectModelFactory.cs
Core/TemplateManager.DAL/DomainModel/Utils/: IObjectModel.cs
Core/TemplateManager.DAL/Gateway/Concrete/: OfferGateway.cs  TemplateGateway.cs  TemplateParagraphGateway.cs
Core/TemplateManager.DAL/Gateway/Contracts/: IOfferGateway.cs  ITemplateGateway.cs  ITemplateParagraphGateway.cs
Core/TemplateManager.DAL/Gateway/Factory/: GatewayFactory.cs  IGatewayFactory.cs
Core/TemplateManager.DAL/Gateway/Utility/: BaseGateway.cs  GatewayLoadView.cs  GatewaySearchCriteria.cs  IDAOGateway.cs
Core/TemplateManager.DAL/Utility/: BaseTransacService.cs  ExtensionDALMethods.cs
Core/TemplateManager/Application/: DomainServiceLocator.cs  ExtensionMethods.cs
Core/TemplateManager/Application/Exceptions/: TemplateManagertException.cs
Core/TemplateManager/Business/Builders/: Enumerators.cs
Core/TemplateManager/Business/Validators/: EmptyValidationRuleArgs.cs  Enumerators.cs  IValidationRule.cs  IValidationRuleArgs.cs  TemplateManagerValidationException.cs
Core/TemplateManager/DomainObject/Concrete/: Template.cs  TemplateParagraph.cs
Core/TemplateManager/DomainObject/Contracts/: ITemplate.cs  ITemplateParagraph.cs
Core/TemplateManager/DomainObject/Factory/: DomainObjectFactory.cs  IDomainObjectFactory.cs
Core/TemplateManager/DomainObject/Utility/: BaseDomainObject.cs  BasePersistableDomainObject.cs  ClientMessage.cs  Enumerators.cs  IDomainObject.cs  IDomainObjectParent.cs  IDomainObjectWithParent.cs
Core/TemplateManager/DomainService/: BaseServiceCore.cs  ExtensionMethods.cs
Core/TemplateManager/DomainService/ServiceOperation/: BaseOperation.cs
DomainService/TemplateManager.APIs/: MemoryDataStorage.cs  TemplateManager.APIs.csproj
DomainService/TemplateManager.APIs/Application/: BootStrapper.cs  DomainServiceAPIs.cs  DomainServiceTemplateManager.cs  IServiceLocatorFactory.cs  ServiceLocatorFactory.cs
DomainService/TemplateManager.APIs/Application/Exceptions/: Enumerators.cs  TemplateManagerAPIsException.cs
DomainService/TemplateManager.APIs/BasicAuth/: BasicAuthExtension.cs  ConstantsBasicAuth.cs  EnumeratorsBasicAuth.cs  UserAuthorizationsNames.cs
DomainService/TemplateManager.APIs/BasicAuth/Services/: IUserService.cs  UserService.cs
DomainService/TemplateManager.APIs/Business/Mapping/: TemplateMapping.cs  TemplateParagraphMapping.cs
DomainService/TemplateManager.APIs/Business/Validators/: IValidationRule.cs
DomainService/TemplateManager.APIs/Constants/: Constants.cs
DomainService/TemplateManager.APIs/DomainService/Base64UrlHelper/: Base64Helper.cs
DomainService/TemplateManager.APIs/DomainService/Contracts/: IQuestPdfRenderer.cs  ITemplateParagraphServiceApi.cs  ITemplateServiceApi.cs
DomainService/TemplateManager.APIs/DomainService/EmailNotification/: BuildersEmailNotification.cs
DomainService/TemplateManager.APIs/Enumerators/: Enumerators.cs
DomainService/TemplateManager.APIs/ExtensionMethods/: APIsRestExtension.cs  ExtensionMethodsAPIs.cs
DomainService/TemplateManager.APIs/Services/: CachedTemplateParagraphService.cs  ICachedTemplateParagraphService.cs
DomainService/TemplateManager.Common/: TemplateManager.Common.csproj
DomainService/TemplateManager.Common/Constants/: Constants.cs
DomainService/TemplateManager.Common/Enumerators/: Enumerators.cs
DomainService/TemplateManager.Common/ObjectModel/: BaseApiFeedback.cs  BaseModelApi.cs  EVLogApi.cs  PreviewDownload.cs
DomainService/TemplateManager.UI/: TemplateManager.UI.csproj
DomainService/TemplateManager.UI/Application/: DomainServiceUI.cs  IServiceLocatorFactory.cs  ServiceLocatorFactory.cs
DomainService/TemplateManager.UI/Constants/: Constants.cs
DomainService/TemplateManager.UI/Enumerators/: Enumerators.cs
DomainService/TemplateManager.UI/ExtensionMethods/: ExtensionMethodsUI.cs
DomainService/TemplateManager.UI/ModelView/: Feedback.cs
TemplateManager.TestAPIs/: BaseTest.cs  TemplateManager.TestAPIs.csproj  appsettings.json
TemplateManager.Views/: Component1.razor  ExampleJsInterop.cs  TemplateManager.Views.csproj
TemplateManager.Views/Views/Pdf/: Index.cshtml
TemplateManager.Views/Views/Shared/: _Layout.cshtml
TemplateManager.Views/Views/TemplateOffer/: Offer.cshtml
(+147 files in other folders)
