<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TemplateManager.DAL\TemplateManager.DAL.csproj" />
    <ProjectReference Include="..\..\Core\TemplateManager\TemplateManager.csproj" />
    <ProjectReference Include="..\TemplateManager.Common\TemplateManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmailNotification.Common">
      <HintPath>..\..\Library\EmailNotification.Common.dll</HintPath>
    </Reference>
    <Reference Include="EmailNotification.UI">
      <HintPath>..\..\Library\EmailNotification.UI.dll</HintPath>
    </Reference>
    <Reference Include="EVentLogOnSite.Common">
      <HintPath>..\..\Library\EVentLogOnSite.Common.dll</HintPath>
    </Reference>
    <Reference Include="EVentLogOnSite.UI">
      <HintPath>..\..\Library\EVentLogOnSite.UI.dll</HintPath>
    </Reference>
    <Reference Include="IncidentManager.Common">
      <HintPath>..\..\Library\IncidentManager.Common.dll</HintPath>
    </Reference>
    <Reference Include="IncidentManager.UI">
      <HintPath>..\..\Library\IncidentManager.UI.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Common">
      <HintPath>..\..\Library\Standard.Common.dll</HintPath>
    </Reference>
    <Reference Include="UserAzureActiveDirectory.Plugin">
      <HintPath>..\..\Library\UserAzureActiveDirectory.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="UserManager.Common">
      <HintPath>..\..\Library\UserManager.Common.dll</HintPath>
    </Reference>
    <Reference Include="UserManager.UI">
      <HintPath>..\..\Library\UserManager.UI.dll</HintPath>
    </Reference>
    <Reference Include="UserManagerAPIsRest.Plugin">
      <HintPath>..\..\Library\UserManagerAPIsRest.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainService\Custom\Contracts\" />
  </ItemGroup>

</Project>
